{
  "name": "MikuInvidious Docs",
  "short_name": "Miku Docs",
  "id": "/mikuinvidious/",
  "start_url": "/mikuinvidious/",
  "scope": "/mikuinvidious/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#120c10",
  "background_color": "#120c10",
  "display": "standalone"
}
